{
  "name": "northern-delegate",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Damon Zucconi",
  "dependencies": {
    "express": "^4.11.1",
    "forever": "^0.13.0",
    "request": "^2.51.0",
    "sharp": "^0.21.1"
  }
}
